* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #2d5986;
    --secondary-color: #4d9de0;
    --accent-color: #e55934;
    --background-color: #f8f9fa;
    --card-background: #ffffff;
    --text-color: #2c3e50;
    --border-radius: 6px;
    --shadow: 0 2px 6px rgba(0,0,0,0.06);
    --blue: #4d9de0;
    --green: #3db78f;
    --purple: #8b5cf6;
    --red: #f87171;
    --border-color: #dbe1e8;
}

body {
    background: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}

.container {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.app-header {
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
}

.app-header h1 {
    color: var(--primary-color);
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

.header-icon {
    margin-right: 0.5rem;
    color: var(--blue);
}

.subtitle {
    color: #637897;
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
}

h1 {
    color: #2d3748;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 2rem;
}

.upload-section {
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
}

.file-input-wrapper {
    margin-bottom: 1.5rem;
}

input[type="file"] {
    display: none;
}

label {
    display: block;
    margin-bottom: 1rem;
    color: #4a5568;
    font-size: 1rem;
}

.file-upload-section {
    margin-bottom: 2rem;
}

.file-upload-section h2 {
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
    color: var(--primary-color);
}

.custom-file-upload {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--blue);
    color: white;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: 500;
}

.custom-file-upload:hover {
    background: #3b8bc7;
}

.custom-file-upload i {
    margin-right: 0.5rem;
}

#file-name {
    margin-top: 0.8rem;
    color: #4a5568;
    background: rgba(255, 255, 255, 0.8);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    display: inline-block;
    border: 1px solid #e2e8f0;
}

.button-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

button {
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
    border: none;
}

#process-btn {
    background: var(--green);
    color: white;
    font-weight: 500;
}

#process-btn:hover {
    background: #33a07c;
}

#process-btn i {
    margin-right: 0.5rem;
}

.annotation-selection {
    margin-bottom: 2rem;
}

.annotation-selection h2 {
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
    color: var(--primary-color);
}

.annotation-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.annotation-option {
    position: relative;
    width: 200px;
}

.annotation-option input[type="radio"] {
    display: none;
}

.annotation-option label {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: border-color 0.2s, background-color 0.2s;
}

.annotation-option label:hover {
    border-color: var(--blue);
    background: #f9fafb;
}

.annotation-option input[type="radio"]:checked + label {
    border-color: var(--blue);
    background: #f0f7ff;
}

.annotation-option i {
    font-size: 1.8rem;
    color: var(--blue);
    margin-bottom: 0.8rem;
}

.annotation-option span {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.4rem;
}

.annotation-option small {
    font-size: 0.85rem;
    color: #718096;
    text-align: center;
    line-height: 1.4;
}

/* Loading Spinner */
.loading-spinner {
    text-align: center;
    margin: 2rem 0;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.spinner {
    border: 4px solid rgba(77, 157, 224, 0.2);
    border-top: 4px solid var(--blue);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.status-container {
    margin-top: 15px;
    border-radius: var(--border-radius);
    padding: 15px;
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    width: 80%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.status-indicator {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    display: none;
    color: white;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    max-width: 300px;
    text-align: center;
}

.status-indicator.info {
    background-color: var(--blue);
}

.status-indicator.success {
    background-color: var(--green);
}

.status-indicator.warning {
    background-color: #f59e0b;
    color: #212529;
}

.status-indicator.error {
    background-color: var(--red);
}

.status-label {
    font-weight: bold;
    margin-right: 10px;
}

#status-text {
    padding: 5px 10px;
    border-radius: 4px;
    background-color: var(--blue);
    color: white;
    font-size: 0.9em;
}

#status-text.running {
    background-color: var(--blue);
}

#status-text.completed {
    background-color: var(--green);
}

#status-text.error {
    background-color: var(--red);
}

#status-text.cancelled {
    background-color: #6c757d;
}

.cancel-btn {
    background-color: var(--red);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.cancel-btn:hover {
    background-color: #e24c4c;
}

/* Results Table Styling */
.table-wrapper {
    overflow-x: auto;
    margin-top: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

#results-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

#results-table th {
    background: var(--primary-color);
    color: white;
    padding: 12px;
    text-align: left;
    position: sticky;
    top: 0;
    z-index: 10;
    font-weight: 600;
}

#results-table td {
    padding: 12px;
    border-bottom: 1px solid #e2e8f0;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#results-table td.expandable {
    cursor: pointer;
    position: relative;
}

#results-table td.expandable:after {
    content: '+';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--blue);
    font-size: 0.9rem;
}

#results-table td.expanded {
    max-width: none;
    white-space: normal;
    word-break: break-word;
}

#results-table td.expanded:after {
    content: '-';
}

#results-table tr:hover {
    background: #f9fafb;
}

.results-controls {
    margin-bottom: 1rem;
}

.table-search {
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    width: 250px;
}

.table-search:focus {
    outline: none;
    border-color: var(--blue);
}

.results-content {
    margin-top: 1rem;
}

.error-message {
    background: #fee2e2;
    color: #b91c1c;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin: 1rem 0;
    text-align: center;
    border: 1px solid #fca5a5;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.8rem;
    border-bottom: 1px solid #e2e8f0;
}

.results-header h2 {
    margin: 0;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    font-size: 1.4rem;
}

.results-header h2 i {
    margin-right: 0.5rem;
    color: var(--blue);
}

.database-config-section {
    background: #f9fafb;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin: 1.5rem 0;
    border: 1px solid var(--border-color);
}

.database-config-section h2 {
    color: var(--primary-color);
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

.database-config-section h2 i {
    margin-right: 0.5rem;
    color: var(--purple);
}

.path-input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.path-input-wrapper label {
    font-weight: 500;
    color: #4a5568;
}

.path-input-container {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.path-input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #e2e8f0;
    border-radius: var(--border-radius);
    font-size: 0.95rem;
}

.path-input:focus {
    border-color: var(--purple);
    outline: none;
}

.reset-btn {
    padding: 0.8rem;
    background: #f3f4f6;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s;
    color: #4b5563;
}

.reset-btn:hover {
    background: #e5e7eb;
}

.file-type-info {
    margin-top: 15px;
    background-color: #f8fafc;
    border-radius: var(--border-radius);
    padding: 12px;
    border: 1px solid #e2e8f0;
}

.file-type-hint {
    font-weight: 500;
    margin-bottom: 10px;
    color: #2c3e50;
    display: flex;
    align-items: center;
}

.file-type-hint i {
    color: var(--green);
    margin-right: 8px;
}

.file-format-explanation {
    font-size: 0.9em;
    color: #576574;
}

.file-format-explanation ul {
    margin: 8px 0 0 20px;
    padding: 0;
}

.file-format-explanation li {
    margin-bottom: 5px;
}

.path-hint {
    color: #718096;
    font-size: 0.85rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1rem;
    background: var(--blue);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: 500;
}

.action-btn:hover {
    background: #3b8bc7;
}

.header-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.close-btn {
    background: none;
    padding: 8px;
    color: #a0aec0;
    font-size: 1.25rem;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.close-btn:hover {
    color: var(--primary-color);
    background: #f3f4f6;
}

/* Footer Styling */
.app-footer {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
    text-align: center;
    color: #64748b;
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 0.8rem;
}

.footer-links a {
    color: var(--primary-color);
    font-size: 1.1rem;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: var(--purple);
}

/* Section heading icon styling */
.annotation-selection h2 i,
.file-upload-section h2 i {
    margin-right: 8px;
    color: var(--blue);
}

/* Processing status */
#processing-status {
    font-size: 1.1rem;
    margin: 1rem 0;
    color: var(--primary-color);
    font-weight: 500;
}

/* ML Features Section */
.ml-features-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

.section-header {
    margin-bottom: 1.5rem;
}

.section-header h2 {
    color: var(--primary-color);
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.section-description {
    color: #64748b;
    font-size: 0.9rem;
}

.feature-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.feature-category {
    background: #f8f9fa;
    padding: 1.2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.feature-category h3 {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.feature-list {
    padding: 0.5rem 0;
}

.simple-feature {
    color: var(--text-color);
    padding: 0.5rem 0;
    font-size: 0.95rem;
}

.simple-feature:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

.ml-controls {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.primary-btn {
    background: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.2s;
}

.primary-btn:hover {
    background: #234a6d;
}

/* Statistics Section */
.statistics-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stats-card {
    background: #f8f9fa;
    padding: 1.2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.stats-card h3 {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.stats-content {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.stats-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
}

.stats-label {
    color: #4a5568;
}

.stats-value {
    color: var(--primary-color);
    font-weight: 500;
}

/* Statistics Table Styles */
.stats-table-wrapper {
    overflow-x: auto;
    margin-top: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

.stats-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.stats-table th {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

.stats-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    vertical-align: top;
}

.metric-name {
    display: block;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}

.metric-description {
    display: block;
    font-size: 0.85rem;
    color: #64748b;
}

.score-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    padding: 0.3rem 0;
}

.score-label {
    color: #4a5568;
    font-weight: 500;
}

.score-value {
    color: var(--primary-color);
    font-weight: 600;
}

.impact-indicator {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.impact-indicator.high {
    background-color: #ef4444;
}

.impact-indicator.medium {
    background-color: #f59e0b;
}

.impact-indicator.low {
    background-color: #10b981;
}

.confidence {
    color: #4a5568;
    font-weight: 600;
    font-size: 1.1rem;
}

.score-bar {
    width: 100%;
    height: 8px;
    background-color: #e2e8f0;
    border-radius: 4px;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.score-fill {
    height: 100%;
    background-color: var(--blue);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.score-text {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
}

/* Responsive adjustments for the stats table */
@media (max-width: 768px) {
    .stats-table th,
    .stats-table td {
        padding: 0.8rem;
    }

    .metric-name {
        font-size: 0.95rem;
    }

    .score-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.2rem;
    }

    .impact-indicator {
        width: 100%;
        text-align: center;
    }
}

/* Updated ML Features Section Styles */
.feature-item {
    background: #f8fafc;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 0.8rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feature-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.feature-name {
    display: block;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.selected-count {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.9rem;
}

.selected-count i {
    color: var(--blue);
    font-size: 1rem;
}

.selected-count span {
    position: relative;
    padding-left: 0.2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .feature-item {
        padding: 0.8rem;
    }

    .feature-name {
        font-size: 1rem;
    }

    .selected-count {
        font-size: 0.85rem;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    button {
        width: 100%;
    }
    
    .annotation-options {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .annotation-option {
        width: 100%;
        max-width: 300px;
    }

    .header-controls {
        flex-direction: column;
        gap: 0.8rem;
        align-items: stretch;
    }
    
    .results-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .table-search {
        width: 100%;
    }

    .feature-categories,
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .ml-controls {
        flex-direction: column;
    }

    .ml-controls button {
        width: 100%;
    }
}

/* Simple List Styles */
.selected-list {
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

.selected-label {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.simple-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.simple-list li {
    padding: 0.5rem 0;
    color: var(--text-color);
    position: relative;
    padding-left: 1.5rem;
}

.simple-list li:before {
    content: "-";
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

/* Remove old feature styles */
.feature-categories,
.feature-category,
.feature-list,
.simple-feature {
    /* removing these styles */
}