<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genetic Disorder Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="app-header">
            <h1><i class="fas fa-dna header-icon"></i>Genetic Disorder Detection</h1>
            <p class="subtitle">BARC Genomic Research Initiative</p>
        </header>
        
        <div class="upload-section">
            <form id="upload-form" enctype="multipart/form-data">
                <div class="annotation-selection">
                    <h2><i class="fas fa-dna"></i> Select Annotation Type</h2>
                    <div class="annotation-options">
                        <div class="annotation-option">
                            <input type="radio" id="vep" name="annotation_type" value="vep">
                            <label for="vep" class="option-card">
                                <i class="fas fa-database"></i>
                                <span class="option-title">VEP</span>
                                <small>Ensembl Variant Effect Predictor</small>
                            </label>
                        </div>
                        <div class="annotation-option">
                            <input type="radio" id="dbnsfp" name="annotation_type" value="dbnsfp" checked>
                            <label for="dbnsfp" class="option-card">
                                <i class="fas fa-project-diagram"></i>
                                <span class="option-title">dbNSFP</span>
                                <small>Database for Functional Predictions</small>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="database-config-section">
                    <h2><i class="fas fa-database"></i> Database Configuration</h2>
                    <div class="input-group">
                        <div class="path-input-wrapper">
                            <label for="dbnsfp_path">dbNSFP Directory Path:</label>
                            <div class="path-input-container">
                                <input type="text" 
                                       id="dbnsfp_path" 
                                       name="dbnsfp_path" 
                                       class="path-input"
                                       placeholder="/data/dbnsfp"
                                       value="/data/dbnsfp">
                                <button type="button" id="reset-path" class="reset-btn" title="Reset to default path">
                                    <i class="fas fa-undo"></i>
                                </button>
                            </div>
                            <small class="path-hint">Default: /data/dbnsfp</small>
                        </div>
                    </div>
                </div>
                
                <div class="file-upload-section">
                    <h2><i class="fas fa-file-upload"></i> Upload Input File</h2>
                    <div class="file-input-wrapper">
                        <label class="custom-file-upload">
                            <i class="fas fa-upload"></i>
                            <span>Choose File</span>
                            <input type="file" id="input_file" name="input_file" accept=".vcf,.csv">
                        </label>
                        <div id="file-name">No file chosen</div>
                    </div>
                    <div class="file-type-info">
                        <div class="file-type-hint">
                            <i class="fas fa-info-circle"></i>
                            <span>Supported formats: VCF or CSV</span>
                        </div>
                        <div class="file-format-explanation">
                            <ul>
                                <li>VCF files: Standard variant call format (genetic variants)</li>
                                <li>CSV files: Must contain Chromosome, Position, Reference, and Alternate Allele columns</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="button-group">
                <button type="submit" id="process-btn">
                    <i class="fas fa-dna"></i> Analyze Genetic Data
                </button>
                </div>
            </form>
        </div>

        <div id="loading" class="loading-spinner" style="display: none;">
            <div class="spinner"></div>
            <p id="processing-status">Processing your genetic data...</p>
            <div class="status-container">
                <div id="status-indicator" class="status-indicator">
                    <span class="status-text">Initializing genome analysis...</span>
                </div>
            </div>
        </div>

        <div id="error-message" class="error-message" style="display: none;"></div>

        <div id="results-container" style="display: none;">
            <div class="results-header">
                <h2><i class="fas fa-chart-bar"></i> Analysis Results</h2>
                <div class="header-controls">
                    <input type="text" id="table-search" class="table-search" placeholder="Search variants...">
                    <button id="download-results" class="action-btn">
                        <i class="fas fa-download"></i> Export Results
                    </button>
                    <button id="close-results" class="close-btn" title="Close results">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="table-wrapper">
                <table id="results-table">
                    <thead>
                    </thead>
                    <tbody>                 
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="ml-features-section">
            <div class="section-header">
                <h2><i class="fas fa-brain"></i> Selected Features</h2>
            </div>
            
            <div class="selected-list">
                <div class="selected-label">Selected:</div>
                <ul class="simple-list">
                    <li>Test one</li>
                    <li>Test two</li>
                    <li>Test three</li>
                    <li>Test four</li>
                    <li>Test five</li>
                </ul>
            </div>

            <div class="ml-controls">
                <button type="button" class="primary-btn" id="run-ml-analysis">
                    <i class="fas fa-play"></i> Run Analysis
                </button>
            </div>
        </div>

        <div class="statistics-section">
            <div class="section-header">
                <h2><i class="fas fa-chart-pie"></i> Deep Learning Scores</h2>
                <p class="section-description">Statistical analysis and prediction scores</p>
            </div>

            <div class="stats-table-wrapper">
                <table class="stats-table">
                    <thead>
                        <tr>
                            <th>Metric</th>
                            <th>Distribution</th>
                            <th>Mutation Impact</th>
                            <th>Confidence Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="metric-name">Variant Effect</span>
                                <span class="metric-description">Predicted functional impact</span>
                            </td>
                            <td>
                                <div class="score-item">
                                    <span class="score-label">Pathogenic</span>
                                    <span class="score-value">234 (1.9%)</span>
                                </div>
                                <div class="score-item">
                                    <span class="score-label">Benign</span>
                                    <span class="score-value">11,234 (91%)</span>
                                </div>
                            </td>
                            <td>
                                <div class="impact-indicator high">High Impact</div>
                                <div class="confidence">0.92</div>
                            </td>
                            <td>
                                <div class="score-bar">
                                    <div class="score-fill" style="width: 92%"></div>
                                </div>
                                <span class="score-text">92%</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="metric-name">Mutation Type</span>
                                <span class="metric-description">Classification of changes</span>
                            </td>
                            <td>
                                <div class="score-item">
                                    <span class="score-label">Missense</span>
                                    <span class="score-value">5,678 (46%)</span>
                                </div>
                                <div class="score-item">
                                    <span class="score-label">Synonymous</span>
                                    <span class="score-value">4,567 (37%)</span>
                                </div>
                            </td>
                            <td>
                                <div class="impact-indicator medium">Medium Impact</div>
                                <div class="confidence">0.78</div>
                            </td>
                            <td>
                                <div class="score-bar">
                                    <div class="score-fill" style="width: 78%"></div>
                                </div>
                                <span class="score-text">78%</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="metric-name">Conservation</span>
                                <span class="metric-description">Evolutionary conservation</span>
                            </td>
                            <td>
                                <div class="score-item">
                                    <span class="score-label">Highly Conserved</span>
                                    <span class="score-value">3,456 (28%)</span>
                                </div>
                                <div class="score-item">
                                    <span class="score-label">Moderate</span>
                                    <span class="score-value">5,678 (46%)</span>
                                </div>
                            </td>
                            <td>
                                <div class="impact-indicator high">High Impact</div>
                                <div class="confidence">0.89</div>
                            </td>
                            <td>
                                <div class="score-bar">
                                    <div class="score-fill" style="width: 89%"></div>
                                </div>
                                <span class="score-text">89%</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="metric-name">Population Frequency</span>
                                <span class="metric-description">Occurrence in population</span>
                            </td>
                            <td>
                                <div class="score-item">
                                    <span class="score-label">Common</span>
                                    <span class="score-value">8,901 (72%)</span>
                                </div>
                                <div class="score-item">
                                    <span class="score-label">Rare</span>
                                    <span class="score-value">1,099 (9%)</span>
                                </div>
                            </td>
                            <td>
                                <div class="impact-indicator low">Low Impact</div>
                                <div class="confidence">0.65</div>
                            </td>
                            <td>
                                <div class="score-bar">
                                    <div class="score-fill" style="width: 65%"></div>
                                </div>
                                <span class="score-text">65%</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <footer class="app-footer">
            <p>Designed for genomic research and variant analysis</p>
            <div class="footer-links">
                <a href="#" title="Documentation"><i class="fas fa-book"></i></a>
                <a href="#" title="GitHub Repository"><i class="fab fa-github"></i></a>
                <a href="#" title="Support"><i class="fas fa-question-circle"></i></a>
            </div>
        </footer>
    </div>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
</body>
</html>